.video-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    flex-grow: 1;
}

.video-container {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.video-info {
    padding: 10px 0;
}

.video-title {
    font-size: 14px;
    font-weight: bold;
}

.video-description {
    font-size: 12px;
    color: gray;
}

.video-container.playing {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1000;
}

.video-playing {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (max-width: 1200px) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}